{
    "name": "bazitur.markdown-preview2",
    "title": "Markdown Preview v2",
    "description": "A fork of live preview of markdown documents",
    "homepage": "https://github.com/bazitur/MarkdownPreview",
    "version": "1.0.0",
    "author": "Basil Miturich (http://github.com/bazitur)",
    "license": "MIT",
    "engines": {
        "brackets": ">=1.1"
    }
}
